@cl-darkred: #8b0000;
@cl-darkslategray: #2f4f4f;
@cl-gray: #585858;
@cl-lightgray: #d3d3d3;
@cl-lightslategray: #778899;
@cl-orangered: #ff4500;

.app {
  width: 350px;
  margin: 5px auto;
  height: 500px;

  .app__hiddenArrow {
    width: 0px;
    border-top: 10px solid white;
    position: relative;

    &.left {
      top: 20px;
      border-right: 10px solid transparent;
    }

    &.right {
      top: 10px;
      left: 340px;
      border-left: 10px solid transparent;
      position: relative;
    }
  }

  .app__container {
    background-color: @cl-lightgray;
    border-radius: 2%;
    height: inherit;

    .title {
      padding: 14px;
      display: flex;
      color: @cl-darkslategray;

      .title__brandName {
        font-weight: bold;
        font-size: 20px;
        width: 50%;

        span {
          line-height: 42px;
          padding-left: 17px;
        }
      }

      .title__power {
        font-size: 6px;
        width: 140px;
        text-align: center;

        .title__power__display {
          width: inherit;
          background-color: black;
          height: 38px;
          border-radius: 3%;
          margin-bottom: 9px;
          box-shadow: 0px 0px 0px 4px @cl-gray;
        }
      }
    }
  }

  .app__display {
    border-radius: 2%;
    width: 90%;
    margin: 0 auto;
    height: 70px;
    border: 8px solid @cl-gray;
    color: black;
    font-size: 50px;
    text-align: right;
    overflow: hidden;

    span {
      float: right;
      line-height: 65px;
    }
  }

  .app__keys {
    width: 94%;
    margin: 0 auto;

    .app__model {
      margin-left: 8%;
      font-size: 12px;
      display: inline-block;
      width: 51%;
      height: 20px;
      font-weight: bold;
      color: @cl-darkslategray;
    }

    button {
      width: 45px;
      height: 38px;
      margin: 2% 3%;
      color: white;
      border-radius: 5%;
      border-bottom-left-radius: 25%;
      border-bottom-right-radius: 25%;

      &.grey {
        background-color: @cl-darkslategray;
        border: 1px solid @cl-darkslategray;

        &.small {
          height: 28px;
        }

        &:hover {
          background-color: @cl-lightslategray;
          border: @cl-lightslategray;
        }
      }

      &.red {
        background-color: @cl-darkred;
        border: 1px solid @cl-darkred;

        &:hover {
          background-color: @cl-orangered;
          border: @cl-orangered;
        }
      }
    }
  }
}
